* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-family: "Poppins", sans-serif;
  --addCars: 0;
  --searchCars: 100%;
}
header {
  width: 100%;
  position: relative;
  background-color: #e1f5f2;
}
/* -----------login--------------- */
.login-container {
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
  min-height: 100vh;
  background-color: rgba(34, 34, 34, 0.435);
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-element {
  width: 300px;
  margin: 0 10px;
  background-color: white;
  padding: 20px 15px;
  list-style: none;
  border-radius: 20px;
}
.login-element li:first-child {
  display: flex;
  justify-content: end;
}
.login-element li:first-child i {
  font-size: 25px;
  cursor: pointer;
}
.login-text {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 10px 0 30px 0;
}
.login-element li:nth-child(2) p {
  font-size: 16px;
  font-family: var(--font-family);
  cursor: pointer;
  padding: 0 5px;
  position: relative;
}
.login-element li:nth-child(2) p::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.login-element li:nth-child(2) p:last-child::after {
  width: var(--addCars);
}
.login-element li:nth-child(2) p:first-child::after {
  width: var(--searchCars);
}
.login-element li:nth-child(2) p:hover::after {
  width: 100%;
}
.login-element li:last-child form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.entry-element,
.registration-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.entry-element li,
.registration-element li {
  width: 100%;
  position: relative;
  margin-bottom: 0;
}
.entry-element li label,
.registration-element li label {
  position: absolute;
  top: -8px;
  left: 10px;
  font-size: 12px;
  background-color: white;
  padding: 0 2px;
}
.entry-element li input,
.registration-element li input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
}
.login-button input {
  padding: 10px 25px;
  background-color: #3e9089;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.login-button input:hover {
  background-color: #255551;
}

/* -----------mobile-list--------------- */
.mobile-list {
  position: absolute;
  top: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
  min-height: 100vh;
}
.mobile-list .xIcon {
  display: flex;
  justify-content: end;
  padding: 30px 10px;
}
.mobile-list .xIcon i {
  font-size: 30px;
}
.mobile-list .logo-mobile {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 50px 0;
  font-family: var(--font-family);
  color: #1d70ad;
}
.mobile-list .logo-mobile img {
  width: 100px;
}
.mobile-list .menu-list-mobile {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 70px;
}
.mobile-list .menu-list-mobile li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-family: var(--font-family);
}
.mobile-list .border {
  width: 50%;
  height: 3px;
  background-color: black;
  margin: 40px auto;
}
.mobile-list .sosial-networks {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.mobile-list .sosial-networks i {
  font-size: 30px;
}
/* -----------navbar----------- */
header nav {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
}
.logo-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-right-side {
  display: flex;
  align-items: center;
  gap: 20px;
}
.login-in-mobile,
.user-in-mobile {
  display: flex;
  background-color: #3e9089;
  padding: 8px 15px;
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.user-in-mobile {
  position: relative;
}
.user-element {
  position: absolute;
  top: 35px;
  left: -7px;
  background-color: black;
  width: 100px;
  z-index: 100;
  border-radius: 10px;
}
.user-element p {
  color: white;
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  padding: 10px;
}
.user-element a {
  display: block;
  color: white;
  font-family: var(--font-family);
  font-size: 14px;
  cursor: pointer;
  padding: 10px;
  text-decoration: none;
}
.user-element a {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.user-element p {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.user-element p:hover {
  background-color: rgb(146, 146, 146);
}
.user-element a:hover {
  background-color: rgb(146, 146, 146);
}
.login-in-mobile:hover,
.user-in-mobile:hover {
  background-color: #255551;
}
.login-in-mobile p,
.user-in-mobile p {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  z-index: 1;
}
.login-in-mobile i,
.user-in-mobile i {
  color: white;
  font-size: 16px;
  z-index: 1;
}

.hamburger-element i {
  font-size: 25px;
}
.logo-element-in-mobile img {
  width: 70px;
}
.logo-element-in-mobile h2 {
  display: none;
}
.menu-list {
  display: none;
}
.login {
  display: none;
}
nav .logo-mobile .user-in-desktop {
  display: none;
}
/* -------------slider-images------------- */
.slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.slider-element {
  max-width: 1400px;
  position: relative;
  list-style: none;
}
.slider-title {
  position: absolute;
  color: black;
  z-index: 1;
  bottom: 10px;
  left: 10px;
  background-color: #e1f5f2;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  width: 230px;
  font-family: var(--font-family);
}
.slider-element li img {
  width: 100%;
}
/* --------------filter------------- */
.filter-container {
  width: 100%;
  height: 316px;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #e1f5f2;
}
.filter-container .filter-elements {
  background-color: #1d70ad;
  position: absolute;
  top: -4px;
  width: 100%;
  height: 320px;
}
.filter-container .filter-elements .two-elements {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  gap: 20px;
}
.filter-container .filter-elements .two-elements p {
  font-family: var(--font-family);
  font-size: 15px;
  padding: 0 5px;
  padding-bottom: 5px;
  cursor: pointer;
  color: black;
  position: relative;
}
.filter-container .filter-elements .two-elements p::after {
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  bottom: -2px;
  background-color: white;
  position: absolute;
  transition: 0.4s;
}
.filter-container .filter-elements .two-elements .search-cars {
  color: white;
}
.filter-container .filter-elements .two-elements .add-cars {
  color: white;
}
.filter-container .filter-elements .two-elements .search-cars::after {
  width: var(--searchCars);
}
.filter-container .filter-elements .two-elements .add-cars::after {
  width: var(--addCars);
}
.filter-container .filter-elements .two-elements p:hover::after {
  width: 100%;
}
.filter-container .filter-elements .add-cars-texts {
  width: 90%;
  margin: 10px auto 0 auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.filter-container .filter-elements .add-cars-texts p {
  font-size: 18px;
  color: white;
  font-family: var(--font-family);
}
.filter-container .filter-elements .add-cars-texts .login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3e9089;
  padding: 10px 20px;
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  transition: all 0.3s ease;
}
.filter-container .filter-elements .add-cars-texts .login-button:hover {
  background-color: #255551;
}
.filter-container .filter-elements .add-cars-texts .login-button span {
  font-family: var(--font-family);
  font-size: 16px;
}
.filter-container .filter-elements .input-elements {
  width: 90%;
  margin: 20px auto 0 auto;
  position: relative;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
}
.filter-container .filter-elements .input-elements .marka-element,
.model-element,
.salary-element {
  width: 100%;
  position: relative;
}

.filter-container .filter-elements .input-elements .arrow-in-input {
  position: absolute;
  top: 20px;
  right: 10px;
}
.filter-container .filter-elements .input-elements #marka,
#model,
#salary {
  width: 100%;
  padding: 25px 5px 10px 5px;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  appearance: none;
}
.filter-container .filter-elements .input-elements #salary {
  border-radius: 0;
  border-top: none;
}
.filter-container .filter-elements .input-elements #model {
  border-radius: 0;
  border-top: none;
}
.filter-container .filter-elements .input-elements .marka,
.model,
.salary {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 1;
  font-size: 12px;
}
.filter-container .filter-elements .input-elements input:nth-child(2) {
  border-right: unset;
}
.filter-container .filter-elements .input-elements .submit-button {
  width: 100%;
  position: absolute;
  bottom: -46px;
  background-color: #3e9089;
  border: 1px solid #3e9089;
  border-top: none;
  padding: 15px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: var(--font-family);
  color: white;
  font-size: 16px;
  cursor: pointer;
}
/* -------------users-add-cars------------- */
.users-add-cars {
  display: none;
}
.users-add-inputs {
  width: 90%;
  margin: 20px auto 0 auto;
}
.users-add-inputs ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
}
.left-side-element,
.right-side-element {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
.left-side-element li,
.right-side-element li {
  width: 100%;
  position: relative;
  color: white;
}
.right-side-element li:first-child,
.right-side-element li:nth-child(2) {
  display: flex;
  justify-content: space-between;
}
.right-side-element li:first-child input,
.right-side-element li:nth-child(2) input {
  width: 55%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.left-side-element li select,
.right-side-element li select {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 55%;
  padding: 5px;
  border-radius: 5px;
}
.left-side-element li label,
.right-side-element li label {
  font-size: 15px;
}
.left-side-element li label sup,
.right-side-element li label sup {
  color: white;
}
.right-side-element li label .kub {
  color: white;
}
.left-side-element li input[type="millage"],
.left-side-element li input[type="price1"] {
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid white;
}
.cars-tools-elements {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
.cars-tools-elements p {
  font-weight: bold;
}
.cars-tools {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cars-tools li {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cars-tools li div {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 10px;
}
.cars-tools li div label {
  width: 100%;
}
/* -------millage------- */
.left-side-element li label[for="km"] {
  position: absolute;
  top: -10px;
  left: 83%;
}
.left-side-element li input[id="km"] {
  position: absolute;
  top: -8px;
  left: 78%;
}
.left-side-element li label[for="mil"] {
  position: absolute;
  bottom: -5px;
  left: 83%;
}
.left-side-element li input[id="mil"] {
  position: absolute;
  bottom: -2px;
  left: 78%;
}
/* -------price------- */
.left-side-element li input[id="azn"] {
  position: absolute;
  top: -8px;
  left: 78%;
}
.left-side-element li label[for="azn"] {
  position: absolute;
  top: -8px;
  left: 83%;
}
.left-side-element li input[id="usd"] {
  position: absolute;
  bottom: -2px;
  left: 78%;
}
.left-side-element li label[for="usd"] {
  position: absolute;
  bottom: -5px;
  left: 83%;
}
/* -------------------bottom-side---------------- */
.bottom-side-element {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  list-style: none;
  color: white;
}
.bottom-side-element li {
  display: flex;
}
.bottom-side-element li div:first-child {
  width: 45%;
}
.bottom-side-element .situation-elements {
  width: 55%;
}
.bottom-side-element .situation-elements li {
  display: flex;
  gap: 10px;
}
.bottom-side-element .company-name,
.bottom-side-element .connection-person {
  display: flex;
  justify-content: space-between;
}
.bottom-side-element .company-name input,
.bottom-side-element .connection-person input {
  width: 55%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.point {
  color: #e3e3e3;
}
.type-sales div {
  display: flex;
  gap: 10px;
}
.vin-element,
.add-message-element {
  display: flex;
}
.vin-element label,
.add-message-element label {
  width: 45%;
}
.vin-element input,
.add-message-element textarea {
  width: 55%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.add-message-element textarea {
  height: 50px;
}
/* -------------pictures-element---------------- */
.pictures-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.picture-text {
  font-weight: bold;
}
.pictures-border {
  width: 100%;
  border: 1px dashed rgb(135, 135, 135);
  display: flex;
  flex-direction: column;
}
.pictures-border div:first-child {
  min-width: 100%;
  padding: 10px;
}
.pictures-border div:first-child p {
  width: 100%;
  margin-bottom: 10px;
  color: #6c6c6c;
}
.pictures-border div:last-child {
  border: 1px dashed rgb(135, 135, 135);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.pictures-border div:last-child input {
  display: none;
}
.pictures-border div:last-child .custom-button {
  padding: 20px;
  background-color: #255551;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  font-size: 16px;
  font-weight: bold;
}
.add-button-element {
  width: 100%;
  display: flex;
  justify-content: center;
}
.add-button-element button {
  padding: 15px 40px;
  border-radius: 10px;
  border: none;
  background-color: #3e9089;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.add-button-element button:hover {
  background-color: #266d67;
}
/* -------------------cards---------------- */
.cards-container {
  width: 100%;
  padding: 50px 0;
  background-color: #e1f5f2;
}
.cards-element,
.selected-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
}
.cards-element li,
.selected-container li {
  border: 1px solid rgb(201, 201, 201);
  background-color: #e3e3e3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(184, 184, 184);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 250px;
  height: 400px;
}
.cards-element li:hover,
.selected-container li:hover {
  transform: scale(1.05);
}
.card-image {
  position: relative;
}
.card-crash,
.card-rent {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  font-family: var(--font-family);
  font-size: 16px;
}
.card-rent {
  background-color: rgb(234, 155, 8);
}
.price-text {
  background-color: #1d70ad;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}
.cards-element li .card-text,
.selected-container li .card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 390px;
}
.cards-element li .card-text .upSide,
.selected-container li .card-text .upSide {
  padding: 10px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.cards-element li .card-text .card-marka-model,
.selected-container li .card-text .card-marka-model {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards-element li .card-text .card-date,
.selected-container li .card-text .card-date {
  opacity: 0.6;
  padding-left: 10px;
}
.cards-element li .card-text p,
h3,
span,
.selected-container li .card-text p,
h3,
span {
  font-family: var(--font-family);
}
.not-information {
  text-align: center;
  font-size: 16px;
  font-family: var(--font-family);
}
/* -----------pagination------------ */
#pagination-controls {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-bottom: 50px;
  background-color: #e1f5f2;
}
#pagination-controls button {
  padding: 2px 7px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #3e9089;
  color: white;
}
/* -----------footer------------ */
footer {
  width: 100%;
}
.footer-element {
  display: flex;
  justify-content: center;
  background-color: #266d67;
  padding: 30px 0;
}
.footer-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  width: 100px;
  margin-bottom: 20px;
}
.footer-logo img {
  width: 100%;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.footer-list li a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer-list li a:hover {
  transform: scale(1.04);
}
.footer-list li a p {
  font-size: 16px;
}
.footer-list li a i {
  font-size: 16px;
}
.footer-social {
  display: flex;
  gap: 20px;
}
.footer-element .footer-list .footer-social a i {
  font-size: 20px;
}
